<?xml version="1.0"?>
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="script-src">
            <values>
                <value id="maps-googleapis" type="host">*.googleapis.com</value>
            </values>
        </policy>
        <policy id="font-src">
            <values>
                <value id="fonts-gstatic" type="host">*.gstatic.com</value>
                <value id="fonts-googleapis" type="host">*.googleapis.com</value>
            </values>
        </policy>
        <policy id="style-src">
            <values>
                <value id="style-googleapis" type="host">*.googleapis.com</value>
            </values>
        </policy>
        <policy id="img-src">
            <values>
                <value id="style-googleapis" type="host">*.googleapis.com</value>
                <value id="img-gstatic" type="host">*.gstatic.com</value>
                <value id="data-image" type="host">'self' data:</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>